spring.application.name=beer-service
server.port=8081
sfg.brewery.beer-inventory-service-host=http://localhost:8083
#spring.datasource.initialization-mode=EMBEDDED
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.cache.jcache.config=classpath:ehcache.xml
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.odfd.com=debug